index.jade
doctype html
html(lang="en")
  head
    title Full Process Designer
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="shortcut icon", href="assets/img/favicons/favicon.ico")
    link(rel="stylesheet", href="assets/css/main.css")
  body
  
    .display-type.spin
      
      .decoration
        
      
      .content
        
        <h1><span>Full-Process Designer</span></h1>
        
        .options
          .btn.trigger-list list
          .btn.trigger-spin spin
          br
          .btn.trigger-prev prev
          .btn.trigger-next next
        
        
        .points(data-rotate="-36")
          
          p.point.point-1.is-focused <span class="num">1</span> A full-process designer concerns themself with the entire creative process.
            br
            br
            | <span class="note">Discover -> Make -> Observe -> Repeat -></span>
          p.point.point-2 <span class="num">2</span> A full-process designer does not let the excitement of starting a new project carry them past the important initial steps.
          p.point.point-3 <span class="num">3</span> A full-process designer has focused their skill set on being able to take an idea from inception to completion, yet is able to interface with, and welcomes the collaboration of others more specialized in their vertical.
          p.point.point-4 <span class="num">4</span> A full-process designer is more concerned with process than outcomes, trusting that good process will always lead to good outcomes.
          p.point.point-5 <span class="num">5</span> A full-process designer is not confined by tools or trends although uses these things to achieve the desired result.
          p.point.point-6 <span class="num">6</span> A full-process designer documents their thinking and will never expect someone to understand their vision without context.
          p.point.point-7 <span class="num">7</span> A full-process designer can lead as well as follow.
          p.point.point-8 <span class="num">8</span> A full-process designer asks questions throughout the entire process.
          p.point.point-9 <span class="num">9</span> A full-process designer understands how to create as well as sell their work.
          p.point.point-10 <span class="num">10</span> A full-process designer understands that the quality of the conversations held are largely responsible for the outcome of the process. The quality of the resulting product reflects the quality of the creative process—and the curiosity and determination of the participants.
    
    script(src="assets/js/jquery-2.1.4.min.js")
    script(src="assets/js/functions.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Full Process Designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="display-type spin">
      <div class="decoration"></div>
      <div class="content"><h1><span>Full-Process Designer</span></h1>
        <div class="options">
          <div class="btn trigger-list">list</div>
          <div class="btn trigger-spin">spin</div><br>
          <div class="btn trigger-prev">prev</div>
          <div class="btn trigger-next">next</div>
        </div>
        <div data-rotate="-36" class="points">
          <p class="point point-1 is-focused"><span class="num">1</span> A full-process designer concerns themself with the entire creative process.<br><br><span class="note">Discover -> Make -> Observe -> Repeat -></span></p>
          <p class="point point-2"><span class="num">2</span> A full-process designer does not let the excitement of starting a new project carry them past the important initial steps.</p>
          <p class="point point-3"><span class="num">3</span> A full-process designer has focused their skill set on being able to take an idea from inception to completion, yet is able to interface with, and welcomes the collaboration of others more specialized in their vertical.</p>
          <p class="point point-4"><span class="num">4</span> A full-process designer is more concerned with process than outcomes, trusting that good process will always lead to good outcomes.</p>
          <p class="point point-5"><span class="num">5</span> A full-process designer is not confined by tools or trends although uses these things to achieve the desired result.</p>
          <p class="point point-6"><span class="num">6</span> A full-process designer documents their thinking and will never expect someone to understand their vision without context.</p>
          <p class="point point-7"><span class="num">7</span> A full-process designer can lead as well as follow.</p>
          <p class="point point-8"><span class="num">8</span> A full-process designer asks questions throughout the entire process.</p>
          <p class="point point-9"><span class="num">9</span> A full-process designer understands how to create as well as sell their work.</p>
          <p class="point point-10"><span class="num">10</span> A full-process designer understands that the quality of the conversations held are largely responsible for the outcome of the process. The quality of the resulting product reflects the quality of the creative process—and the curiosity and determination of the participants.</p>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>
